Collecting flask==3.1.1
  Using cached flask-3.1.1-py3-none-any.whl.metadata (3.0 kB)
Collecting werkzeug
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting sqlmodel
  Downloading sqlmodel-0.0.24-py3-none-any.whl.metadata (10 kB)
Collecting python-dotenv
  Using cached python_dotenv-1.1.0-py3-none-any.whl.metadata (24 kB)
Collecting blinker>=1.9.0 (from flask==3.1.1)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from flask==3.1.1)
  Using cached click-8.2.0-py3-none-any.whl.metadata (2.5 kB)
Collecting itsdangerous>=2.2.0 (from flask==3.1.1)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2>=3.1.2 (from flask==3.1.1)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe>=2.1.1 (from flask==3.1.1)
  Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting SQLAlchemy<2.1.0,>=2.0.14 (from sqlmodel)
  Downloading sqlalchemy-2.0.41-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Collecting pydantic<3.0.0,>=1.10.13 (from sqlmodel)
  Downloading pydantic-2.11.4-py3-none-any.whl.metadata (66 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.6/66.6 kB 1.1 MB/s eta 0:00:00
Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=1.10.13->sqlmodel)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic<3.0.0,>=1.10.13->sqlmodel)
  Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting typing-extensions>=4.12.2 (from pydantic<3.0.0,>=1.10.13->sqlmodel)
  Downloading typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
Collecting typing-inspection>=0.4.0 (from pydantic<3.0.0,>=1.10.13->sqlmodel)
  Using cached typing_inspection-0.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting greenlet>=1 (from SQLAlchemy<2.1.0,>=2.0.14->sqlmodel)
  Downloading greenlet-3.2.2-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Using cached flask-3.1.1-py3-none-any.whl (103 kB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Downloading sqlmodel-0.0.24-py3-none-any.whl (28 kB)
Using cached python_dotenv-1.1.0-py3-none-any.whl (20 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading click-8.2.0-py3-none-any.whl (102 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 102.2/102.2 kB 2.6 MB/s eta 0:00:00
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Downloading pydantic-2.11.4-py3-none-any.whl (443 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 443.9/443.9 kB 2.0 MB/s eta 0:00:00
Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 8.2 MB/s eta 0:00:00
Downloading sqlalchemy-2.0.41-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 8.5 MB/s eta 0:00:00
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading greenlet-3.2.2-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (603 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 603.9/603.9 kB 6.1 MB/s eta 0:00:00
Downloading typing_extensions-4.13.2-py3-none-any.whl (45 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.8/45.8 kB 1.5 MB/s eta 0:00:00
Using cached typing_inspection-0.4.0-py3-none-any.whl (14 kB)
Installing collected packages: typing-extensions, python-dotenv, markupsafe, itsdangerous, greenlet, click, blinker, annotated-types, werkzeug, typing-inspection, SQLAlchemy, pydantic-core, jinja2, pydantic, flask, sqlmodel
Successfully installed SQLAlchemy-2.0.41 annotated-types-0.7.0 blinker-1.9.0 click-8.2.0 flask-3.1.1 greenlet-3.2.2 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.2 pydantic-2.11.4 pydantic-core-2.33.2 python-dotenv-1.1.0 sqlmodel-0.0.24 typing-extensions-4.13.2 typing-inspection-0.4.0 werkzeug-3.1.3
